# Invoiceify-Api

./: Invoiceify.sln
Invoiceify.Api/: Invoiceify.Api.csproj  Program.cs  Startup.cs
Invoiceify.Api/Controllers/: AccountController.cs  ClientsController.cs  InvoiceController.cs  ProductsController.cs
Invoiceify.Api/Properties/: launchSettings.json
Invoiceify.Domain/: Invoiceify.Domain.csproj
Invoiceify.Domain/Contract/Requests/: LoginModelView.cs  ProductRegistrationRequest.cs  RegisterViewModel.cs
Invoiceify.Domain/Contract/Result/: AuthorizationResult.cs  HttpBaseResult.cs
Invoiceify.Domain/Entities/: ApplicationUser.cs  Client.cs  Invoice.cs  Order.cs  Product.cs
Invoiceify.Infrastructure/Interface/: IClientRepository.cs  IIdentityService.cs  IInvoiceRepository.cs  IProductRepository.cs  ITokenService.cs
Invoiceify.Infrastructure/Repository/: ClientRepository.cs  InvoiceRepository.cs  ProductRepository.cs
Invoiceify.Infrastructure/Services/: IdentityService.cs  JwtTokenService.cs
Invoiceify.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Invoiceify.Persistence.csproj
