<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>b365e818-785b-4e9c-92ed-f985cb688cf6</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invoiceify.Domain\Invoiceify.Domain.csproj" />
      <ProjectReference Include="..\Invoiceify.Infrastructure\Invoiceify.Infrastructure.csproj" />
      <ProjectReference Include="..\Invoiceify.Persistence\Invoiceify.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
